# Firebase Web Config Template
VITE_APP_FIREBASE_API_KEY=YOUR_API_KEY
VITE_APP_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_APP_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
VITE_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
VITE_APP_FIREBASE_APP_ID=YOUR_APP_ID

# Firebase Admin SDK Credentials (Keep Confidential)
VITE_APP_FIREBASE_PRIVATE_KEY_ID=YOUR_PRIVATE_KEY_ID
VITE_APP_FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
VITE_APP_FIREBASE_CLIENT_ID=YOUR_CLIENT_ID

# Google Maps API Key (Optional)
VITE_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

# Environment
VITE_APP_ENV=development
